<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activity.MyAddressActivity">

    <TextView
        android:id="@+id/shou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center_horizontal"
        android:text="我的收获地址"
        android:textSize="14sp" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/my_address_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/new_add_address"
        android:layout_below="@id/shou"/>
    <Button
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:id="@+id/new_add_address"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/address"
        android:text="新增收获地址"/>
</RelativeLayout>