<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.UpdateAddressActivity">

    <TextView
        android:layout_marginTop="@dimen/dp_40"
        android:textSize="16sp"
        android:textColor="#666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="修改收获地址"
        android:id="@+id/texts1"/>
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/texts1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:background="@drawable/recy_pic">
        <LinearLayout
            android:id="@+id/lines1"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人："/>
            <com.xw.repo.XEditText
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="李小二"
                android:id="@+id/update_person"
                android:textSize="13sp"
                android:textColor="#666"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:id="@+id/texts2"
            android:layout_below="@id/lines1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/personaldata" />

        <LinearLayout
            android:layout_below="@id/texts2"
            android:id="@+id/lines2"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码："/>
            <com.xw.repo.XEditText
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:hint="1234556"
                android:textSize="13sp"
                android:textColor="#666"
                android:id="@+id/update_telephone"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:id="@+id/texts3"
            android:layout_below="@id/lines2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/personaldata" />

        <LinearLayout
            android:layout_below="@id/texts3"
            android:id="@+id/lines3"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区："/>
            <com.xw.repo.XEditText
                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:hint="山东"
                android:id="@+id/update_local"
                android:textSize="13sp"
                android:textColor="#666"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@null"/>
            <ImageView
                android:id="@+id/imgs_next"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/common_btn_next_n"/>
        </LinearLayout>
        <TextView
            android:id="@+id/texts4"
            android:layout_below="@id/lines3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/personaldata" />

        <LinearLayout
            android:layout_below="@id/texts4"
            android:id="@+id/lines4"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址："/>
            <com.xw.repo.XEditText
                android:id="@+id/update_address"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="山东"
                android:textSize="13sp"
                android:textColor="#666"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:id="@+id/texts5"
            android:layout_below="@id/lines4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/personaldata" />

        <LinearLayout
            android:layout_below="@id/texts5"
            android:id="@+id/lines5"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮政编码："/>
            <com.xw.repo.XEditText
                android:id="@+id/update_code"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="@dimen/dp_200"
                android:layout_height="wrap_content"
                android:hint="110000"
                android:textSize="13sp"
                android:textColor="#666"
                android:background="@null"/>
        </LinearLayout>
        <TextView
            android:layout_below="@id/lines5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/personaldata" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_100"
        android:layout_marginRight="@dimen/dp_100"
        android:textColor="#fff"
        android:id="@+id/saves"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/address"
        android:text="修改并使用"/>
</RelativeLayout>