<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/login_register"
    tools:context=".activity.RgisterActivity">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_140">
        <com.xw.repo.XEditText
            android:id="@+id/tel"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_36"
            android:theme="@style/EditColor"
            android:hint="手机号"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@mipmap/register_icon_phone_n"
            android:drawablePadding="@dimen/dp_20"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            app:x_pattern="3,4,4"
            android:maxLength="11"
            app:x_separator=" "/>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/line1"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xw.repo.XEditText
            android:id="@+id/xedit_yan"
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_36"
            android:theme="@style/EditColor"
            android:hint="验证码"
            android:textSize="16sp"
            android:drawableLeft="@mipmap/login_icon_verification_code_n"
            android:drawablePadding="@dimen/dp_18"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60" />
        <TextView
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_60"
            android:text="获取验证码"
            android:textColor="#fff"
            android:textSize="10sp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/line2"
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xw.repo.XEditText
            android:layout_marginLeft="@dimen/dp_36"
            android:layout_marginRight="@dimen/dp_36"
            android:theme="@style/EditColor"
            android:hint="登录密码"
            android:textColor="#fff"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/register_icon_lock_n"
            android:drawablePadding="@dimen/dp_20"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel">
        <TextView
            android:id="@+id/account"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginRight="@dimen/dp_36"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有账户？立即登陆"/>
    </RelativeLayout>
    <Button
        android:id="@+id/rgisters"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rel"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp_36"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_height="@dimen/dp_40"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="#f00"
        android:background="@drawable/setbar_button" />
</RelativeLayout>