<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".fragment.ShoppingCardFragment">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/allcheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全选" />

        <TextView
            android:id="@+id/heji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="合计" />

        <Button
            android:id="@+id/btn_jie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff5e"
            android:text="去结算"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>